body {
  background-color: white;
  width: 100%;
}
.mainpage:hover {
  text-decoration: none;
}
.dropup {
  width: 40px;
  height: 40px;
  position: fixed;
  bottom: 10px;
  right: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
.dropdown-menu {
  text-align: center;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: large;
  color: black;
}

/* 로고 CSS */
#logocontainer {
  text-transform: uppercase;
  font-size: 36px;
  font-weight: bold;
  padding-top: 0px;
  position: relative;
  display: block;
  margin: 0 auto;
}
.logocon {
  display: flex;
  align-items: center;
  justify-content: center;
}
.logotext1 {
  color: transparent;
  background: linear-gradient(to right top, #f50101, #f404a8);
  -webkit-background-clip: text;
}
.logotext2 {
  background: linear-gradient(to right top, #3300ff, #04c0f4);
  color: transparent;
  -webkit-background-clip: text;
}
#flip {
  height: 50px;
  overflow: hidden;
}
#flip > div > div {
  color: #fff;
  padding: 4px 12px;
  height: 50px;
  margin-bottom: 45px;
  display: inline-block;
}
#flip div:first-child {
  animation: show 5s linear infinite;
}
#flip div div {
  background-color: white;
  color: black;
}
#flip div:first-child div {
  background-color: white;
  color: black;
}
#flip div:last-child div {
  background-color: white;
  color: black;
}

@keyframes show {
  0% {
    margin-top: -270px;
  }
  5% {
    margin-top: -180px;
  }
  33% {
    margin-top: -180px;
  }
  38% {
    margin-top: -90px;
  }
  66% {
    margin-top: -90px;
  }
  71% {
    margin-top: 0px;
  }
  99.99% {
    margin-top: 0px;
  }
  100% {
    margin-top: -270px;
  }
}
/* 로고 CSS 종료 */

a {
  text-decoration: none;
}
a:link {
  color: black;
  text-decoration: none;
}
a:visited {
  color: black;
  text-decoration: none;
}
a:hover {
  color: black;
  text-decoration: underline;
}
a:active {
  color: black;
  text-decoration: none;
}
.navbar {
  width: 80%;
}
/* =================================== */
#slidermain {
  overflow: hidden;
  position: relative;
  width: 70%;
  height: 220px;
  box-sizing: border-box;
  margin: 5% auto auto auto;
}
.bg-body-tertiary {
  overflow: hidden;
  position: absolute;
  width: 100%;
  box-sizing: border-box;
}
.sliceimg {
  width: 280px;
  height: 220px;
}
.image-box {
  width: 5478px;
  height: 100%;
  display: flex;
  flex-wrap: nowrap;
  animation: bannermove 30s linear infinite;
}
.image-box > div {
  margin: 0px -1px 0px 0px;
}
@keyframes bannermove {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(-50%, 0);
  }
}

.fa-solid {
  margin-right: 20px;
}

.topbar {
  width: calc(100vw);
}
.nav-link {
  font-size: 20px;
}

.fonth1 {
  font-size: 45px;
  font-weight: bold;
  margin-left: 10%;
}

.myname {
  display: flex;
  align-items: center;
  justify-content: center;
}
#simple-list-item-1 {
  margin-left: 15%;
}
.qna {
  padding: 100px;
}

.mainnewscon div span {
  margin-left: -90px;
}

/* 메인 뉴스 기사 */
.newstext {
  margin-top: 10px;
  margin-left: 10px;
  background-color: white;
}
.spantext {
  font-weight: bold;
  font-size: 35px;
  border-bottom: 1px solid black;
}
.newscontainer {
  background-color: #eee;
  margin: 50px auto auto auto;
  width: 70%;
  display: grid;
  grid-template-columns: 20% 60% 20%;
  grid-template-rows: auto auto auto auto;
  row-gap: 40px;
  column-gap: 20px;
}
.newsitem {
  width: 100%;
  margin-top: 20px;
}
.item1,
.item2,
.item3 {
  text-align: center;
  padding: auto;
  margin-top: 150px;
  margin-bottom: 100px;
}
.item1 {
  text-align: left;
  font-size: small;
  font-family: "Courier New", Courier, monospace;
}
.item2 {
  font-size: 50px;
  margin-top: 100px;
  font-weight: bold;
  text-align: center;
  text-shadow: 5px 5px 5px gray;
}
.item4news {
  display: block;
  align-items: center;
  justify-content: center;
}
.item4text {
  height: auto;
  display: block;
  margin-top: 70px;
}
.item5 {
  display: block;
  height: 600px;
}
.item5news {
  display: flex;
  align-items: center;
  justify-content: center;
}
.item5text {
  width: 50%;
  height: 200px;
  margin: 20px;
}
.item6,
.item7,
.item8 {
  height: 150px;
  padding: 0px;
}
.item7,
.item8 {
  margin-top: 20%;
}
.item9,
.item10 {
  height: 150px;
}
.item10 {
  margin-top: 20%;
}
.item11 {
  height: 300px;
}
.item11news {
  display: flex;
  margin-top: 30px;
}
.item12 {
  height: 150px;
}
.item13,
.item15 {
  background-color: #eee;
  display: flex;
  height: 150px;
  align-items: center;
  justify-content: center;
}
.item13img {
  width: 100%;
  height: 100%;
}
.item14-footer {
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  background-color: gray;
  font-size: 15px;
  font-weight: bold;
  width: 70%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}
#slidernews {
  margin: auto;
  overflow: hidden;
  position: relative;
  width: 1680px;
  height: 220px;
  box-sizing: border-box;
}
.dateline {
  color: black;
  border-bottom: 5px;
}
span {
  display: flex;
  justify-content: start;
  align-items: start;
}
/* ====================================== */
